<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegada), px, pt, pc 

            medidas relativas
            em, ex, rem, vw, vh, %

            usar px ou em - indicação da W3C
            */
            font-size: 16px;
            
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: 3em;/*lighter normal bold bolder - aceitas pelas fontes - numéricas 100 a 900/
            font-style: italic;
            text-decoration: underline;
            /*weight(peso) width(largura) height(altura)*/
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family (Uma maneira de encurtar o código com todos os dados inseridos neste*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis soluta consequatur esse rem impedit excepturi error, omnis eos ipsum. Consequuntur ad, mollitia ratione perspiciatis culpa facilis aperiam quisquam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non enim a repellat voluptatem inventore. Vitae voluptatem voluptatibus culpa quisquam sunt in enim, quae porro eaque vel laborum aliquid accusantium a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor at iusto molestiae labore natus eligendi non nobis ad modi, perferendis sunt tenetur nihil et enim nostrum vel provident quod.</p>
</body>
</html>