<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            /*Para alinhar de maneira vertical deve-se definir a posição como realtive pois está contendo o item - adicionando um aimagem de ajuste de tela com as propriedades de size para ajuste central da tela*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /*Para o conteúdo respectivo a posição é absoluta - então define-se duas propriedades: left e top*/
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; - > serve somente para o alinhamento horizontal*/
            
            left: 50%;/*Pode-se trbalahr com px e %*/
            top: 50%;/*Pode-se trbalahr com px e %*/

            /*O ponto fixo da div article conteudo está no topo a esquerda, mas com o comando de transform: traslate() pode-se alterar este ponto de fixação, assim*/
            transform: translate(-50%,-50%);/*(20px,20px) - > está mexendo na direita e pra baixo, caso valores forem negativos se alteram pra esquerda e pra cima - pode ter % ou px*/
        
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>