<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        div.angulo {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q5 {
            background-position: left top;
        }

        div#q6 {
            background-position: left center;
        }

        div#q7 {
            background-position: right bottom;
        }

        div#q8 {
            background-position: center center;
        }
        

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

    <h1>Entendo cada ângulo da imagem acima</h1>

    <div class="angulo" id="q5">

    </div>
    <div class="angulo" id="q6">

    </div>
    <div class="angulo" id="q7">

    </div>
    <div class="angulo" id="q8">

    </div>
</body>
</html>