<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before{
            content: ' -> ';
        }

        a::after {
            content: ' <- ';
            
        }
        .especial::before{
            content: ' º ';
        }

        .especial::after {
            content: ' º ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório do GitHub</a></li>
        <li><a href="#" class="especial">Canal do Youtube</a></li>
        <li><a href="#">Site do CS</a></li>
    </ul>
</body>
</html>