<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;/*A unificação das bordas em tabelas ou não, com o collapse elas se juntam, já com o separate elas se espaçam, tem outras funçoes nesse comando*/
        }
        
        tr.linha {
            background-color: grey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <h1>Minha 1ª tabela</h1>
    <!--
        Hierarquia de Tabelas (Simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela
        -->
    
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Table data = item da tabela -->
            <td>B1</td> <!-- Table data = item da tabela -->
            <td>C1</td> <!-- Table data = item da tabela -->
        </tr>
        <tr class="linha"> <!-- Estilizando toda a linha da tabela -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td> <!-- Estilizando somente uma célula da tabela -->
            <td>C4</td>
        </tr>
    </table>
</body>
</html>