<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*A unificação das bordas em tabelas ou não, com o collapse elas se juntam, já com o separate elas se espaçam, tem outras funçoes nesse comando*/
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*O alinhamento vertical pode ser no centro(middle) no topo (top) embaixo (bottom)*/
        }
 
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha 1ª tabela</h1>
    <!--
        Hierarquia de Tabelas (Simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela
        -->
    
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Table data = item da tabela -->
            <td>B1</td> <!-- Table data = item da tabela -->
            <td>C1</td> <!-- Table data = item da tabela -->
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>