<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* Sequência utilizada para o shorthand de borda
            border-width: 10px;  - 1
            border-style: solid; - 2
            border-color: darkslategray; - 3*/
            border:10px solid darkslategray;
            
            /* Sequência do shorthand de padding
            padding-top: 10px;    - 1
            padding-right: 10px;  - 2
            padding-bottom: 10px; - 3
            padding-left: 10px;   - 4
            shorthand - mas quando os valores são iguais pode-se incluir somente um no código
            padding: 10px 10px 10px 10px; pode-se incluir somente dois valores, mas este 
            adiciona valores de cima e baixo e esquerda e direita, ex.: padding: 10px 20px;*/
            padding: 10px;

            /*margin: auto; centraliza as margens ao centro da página
            Sequência de shorthand de margin (sempre em sentido horário - top, right...)
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            dentro de margin pode-se centralizar as margens, é só inserir auto ao invés do número*/
            margin: 20px auto 40px auto;

            /* Sequência do outline em shorthand nessa sequência
            outline-width: 5px;    - 1
            outline-style: dashed; - 2
            outline-color: salmon; - 3*/
            outline: 5px dashed salmon;
        }

        a { 
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        /*Exemplos de caixas e de linhas com bordas para delimitar*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
