<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*Sombreamento*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            /*As bordas arredondadas podem ser definidas de algumas maneiras: 
            border-radius: 20px - todos os lados vão ter 2opx de arredondamento;

            border-radius: 10px 40px - a extrema esquerda no topo e a extrema direita inferior estarão com 10px de arredondamento, agora a ponta do topo da direita e o canto inferior esquerdo estarão com 40px de arredondamento
            
            O shorthand para as 4 pontas é:
            border-radius: 10px 40px 30px 12px - assim defino cada ponta do objeto;*/
        }

        /*#assuntos:hover {
            color: aqua;
            text-decoration: underline;
        } Adcionando estilo na pseudo classe com a class assuntos sendo ativada com o :hover
        */

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fuga voluptatem alias voluptate temporibus. Itaque reiciendis nesciunt, quod omnis, ad aliquid laboriosam molestias, obcaecati corrupti laborum eaque saepe nam rerum.</p>
                <aside>
                    <p>Artigo escrito por Arnaldo José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CS</p>
        <div id="bola"></div>
    </footer>
</body>
</html>